plugins {
  id 'java'
  id 'application'
  id 'io.franzbecker.gradle-lombok' version '4.0.0'
}

repositories {
  mavenLocal()
  maven { url 'https://repo.huaweicloud.com/repository/maven/' }
  mavenCentral()
}

dependencies {
  testImplementation 'junit:junit:4.13'
}

application {
  mainClassName = 'com.github.gcnyin.rawnio.echodemo.EchoServer'
}

jar {
  manifest {
    attributes("Main-Class": "com.github.gcnyin.rawnio.echodemo.EchoServer")
  }
}

test {
  testLogging.showStandardStreams = true
}
