plugins {
  id 'java'
  id 'application'
  id 'jacoco'
  id 'io.franzbecker.gradle-lombok' version '4.0.0'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  testImplementation 'junit:junit:4.13'
}

application {
  mainClassName = 'com.github.gcnyin.rawnio.echodemo.EchoServer'
}

jar {
  manifest {
    attributes("Main-Class": "com.github.gcnyin.rawnio.echodemo.EchoServer")
  }
}

test {
  testLogging.showStandardStreams = true
  finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
  dependsOn test // tests are required to run before generating the report
}
